<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./src/styles/main.scss" />
    <script type="module" src="./src/index.js" defer></script>
    <title>Kanban Board</title>
  </head>
  <body>
    <div class="wrapper fadein">
      <header class="header__container">
        <div class="projects__container">
          <div class="projects__container__list__container">
            <button class="projects__container__button">Projects</button>
            <ul class="projects__container__list hide"></ul>
            <button class="projects__container__add__new__button hide">
              Add Project
            </button>
          </div>
          <button class="projects__container__settings__button">
            Settings
          </button>
        </div>
        <button class="account__button account__button__login">Signup</button>
        <h1 class="project__title">Add a Project</h1>
      </header>
      <main class="main__container hide">
        <div class="list__container todo__container" data-board="todo">
          <h2 class="list__title todo___container__title">To Do</h2>
          <ul class="list todo__list" data-board="todo"></ul>
          <button
            class="list__new__task__button todo__list__new__task"
            data-board="todo"
          >
            New Task
          </button>
        </div>
        <div
          class="list__container in__progress__container"
          data-board="in__progress"
        >
          <h2 class="list__title in__progress__container__title">
            In Progress
          </h2>
          <ul class="list in__progress__list" data-board="in__progress"></ul>
          <button
            class="list__new__task__button todo__list__new__task"
            data-board="in__progress"
          >
            New Task
          </button>
        </div>
        <div
          class="list__container completed__container"
          data-board="completed"
        >
          <h2 class="list__title completed__container___title">Completed</h2>
          <ul class="list completed__list" data-board="completed"></ul>
          <button
            class="list__new__task__button todo__list__new__task"
            data-board="completed"
          >
            New Task
          </button>
        </div>
      </main>
      <div class="task__trash__container">
        <div class="task__trash hide">Trash</div>
      </div>
      <!-- <div class="alert__container">
        <div class="alert__body">
          <p class="alert__text">sample text</p>
          <button class="alert__button alert__button__delete">delete</button>
          <button class="alert__button alert__button__submit">submit</button>
          <button class="alert__button alert__button__cancel">cancel</button>
        </div>
      </div> -->
    </div>
  </body>
</html>
